# Blog

./: build.gradle  readme.md  ~$Задачи.docx  Задачи.docx
src/main/java/reznikov/sergey/blog/: Application.java
src/main/java/reznikov/sergey/blog/DTO/: BaseEntityDTO.java  CommentDTO.java  LikeDTO.java  PostDTO.java  PostImageDTO.java  ReportDTO.java  SubscribeDTO.java  UserDTO.java
src/main/java/reznikov/sergey/blog/aspect/: ServiceLogging.java
src/main/java/reznikov/sergey/blog/configurations/: MailConfig.java  MvcConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/reznikov/sergey/blog/controllers/: ActivateController.java  AdminController.java  AuthController.java  CreatorController.java  CreatorPostController.java  HelloController.java  MainAdminController.java  RegistrationController.java  UserController.java  UserPostController.java
src/main/java/reznikov/sergey/blog/entities/: BaseEntity.java  Comment.java  Like.java  Post.java  PostImage.java  Report.java  Role.java  Subscribe.java  User.java
src/main/java/reznikov/sergey/blog/logic/: ImageToBlobConverter.java
src/main/java/reznikov/sergey/blog/mappings/: MappingComment.java  MappingLike.java  MappingPost.java  MappingPostImage.java  MappingReport.java  MappingSubscribe.java  MappingUser.java
src/main/java/reznikov/sergey/blog/repositories/: CommentRepository.java  LikeRepository.java  PostImageRepository.java  PostRepository.java  ReportRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/reznikov/sergey/blog/services/: CommentService.java  LikeService.java  MailSender.java  MailSenderService.java  PostImageService.java  PostService.java  ReportService.java  ScheduledService.java  SubscribeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: alert.js  register.js  update_user.js
src/main/resources/static/activate/: recover_password.js
src/main/resources/static/admin/: ban.js  pages.js
src/main/resources/static/creator/: create_new_post.js  delete.js  pages.js  refactor_post.js
src/main/resources/static/js/: create_new_post.js  creator_home_page.js  open_user_info.js  register.js
src/main/resources/static/main_admin/: create.js  delete.js  search.js
src/main/resources/static/user/: comment.js  read_post.js  reading.js  report.js  search.js  subscribe.js
src/main/resources/templates/: creator_home.ftlh  login.ftlh  message.ftlh  new.ftlh  post_work_window.ftlh  registration.ftlh
src/main/resources/templates/account/: login_user.ftlh  recover_password.ftlh  recover_password_login.ftlh  registration.ftlh  user_info_page.ftlh
src/main/resources/templates/admin/: admin_home_page.ftlh  check_post.ftlh
src/main/resources/templates/creator/: creator_home_page.ftlh  post_work_window.ftlh
src/main/resources/templates/main_admin/: delete_admin.ftlh  main_admin_home_page.ftlh  save_admin.ftlh
src/main/resources/templates/user/: check_user.ftlh  read_post.ftlh  report_post.ftlh  user_home_page.ftlh  user_search_page.ftlh
src/test/java/reznikov/sergey/blog/: ApplicationTest.java
(+8 files in other folders)
