spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=postgres
spring.datasource.password=1xtkjdtr1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.web.resources.static-locations=classpath:/static/,classpath:/static/js/,classpath:/static/css/

spring.datasource.driverClassName=org.postgresql.Driver