spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog
spring.datasource.username=root
spring.datasource.password=1xtkjdtr1
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path=classpath:/templates, \
  classpath:/templates/creator, classpath:/templates/main_admin, classpath:/templates/admin, classpath:/templates/user
spring.freemarker.suffix=.ftlh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver